--- CONDITION 3.1 FIND ALL ONES ---

MODEL                SEARCH INSPECT TIMES CONSTRUCT INSPECT TIMES  SEARCH TIME(ms)      CONSTRUCT TIME(ms)   TOTAL TIME(ms)       FOUND POSITION      
Pattern Length : 2
KMP21                6                    2                        0                    0                    0                    1                   

Pattern Length : 4
KMP21                10                   6                        0                    0                    0                    1                   

Pattern Length : 8
KMP21                397                  14                       0                    0                    0                    105                 

Pattern Length : 16
KMP21                28606                30                       0                    0                    0                    -1                  

Pattern Length : 32
KMP21                28606                62                       0                    0                    0                    -1                  

Pattern Length : 64
KMP21                28606                126                      0                    0                    0                    -1                  

Pattern Length : 128
KMP21                28606                254                      0                    0                    0                    -1                  

Pattern Length : 256
KMP21                28606                510                      0                    0                    0                    -1                  

Pattern Length : 512
KMP21                28606                1022                     0                    0                    0                    -1                  

Pattern Length : 1024
KMP21                28606                2046                     0                    0                    0                    -1                  

Pattern Length : 2048
KMP21                28606                4094                     0                    0                    0                    -1                  

Pattern Length : 4096
KMP21                28606                8190                     0                    0                    0                    -1                  

Pattern Length : 8192
KMP21                28606                16382                    0                    1                    1                    -1                  


--- CONDITION 3.2 FIND (N-2) 0 + 1 + 0 ---

MODEL                SEARCH INSPECT TIMES CONSTRUCT INSPECT TIMES  SEARCH TIME(ms)      CONSTRUCT TIME(ms)   TOTAL TIME(ms)       FOUND POSITION      
Pattern Length : 2
KMP21                21                   2                        0                    0                    0                    4                   

Pattern Length : 4
KMP21                152                  9                        0                    0                    0                    45                  

Pattern Length : 8
KMP21                1208                 29                       0                    0                    0                    359                 

Pattern Length : 16
KMP21                28729                69                       0                    0                    0                    -1                  

Pattern Length : 32
KMP21                28729                149                      0                    0                    0                    -1                  

Pattern Length : 64
KMP21                28729                309                      0                    0                    0                    -1                  

Pattern Length : 128
KMP21                28729                629                      0                    0                    0                    -1                  

Pattern Length : 256
KMP21                28729                1269                     0                    0                    0                    -1                  

Pattern Length : 512
KMP21                28729                2549                     0                    0                    0                    -1                  

Pattern Length : 1024
KMP21                28729                5109                     0                    0                    0                    -1                  

Pattern Length : 2048
KMP21                28729                10229                    0                    0                    0                    -1                  

Pattern Length : 4096
KMP21                28729                20469                    1                    0                    1                    -1                  

Pattern Length : 8192
KMP21                28729                40949                    0                    0                    0                    -1                  


--- CONDITION 3.3 FIND N*0 IN (N-1) 0 + 1 + (N-1)0 ---

MODEL                SEARCH INSPECT TIMES CONSTRUCT INSPECT TIMES  SEARCH TIME(ms)      CONSTRUCT TIME(ms)   TOTAL TIME(ms)       FOUND POSITION      
Pattern Length : 2
KMP21                17                   2                        0                    0                    0                    5                   

Pattern Length : 4
KMP21                21                   6                        0                    0                    0                    5                   

Pattern Length : 8
KMP21                85                   14                       0                    0                    0                    21                  

Pattern Length : 16
KMP21                28729                30                       0                    0                    0                    -1                  

Pattern Length : 32
KMP21                28729                62                       0                    0                    0                    -1                  

Pattern Length : 64
KMP21                28729                126                      0                    0                    0                    -1                  

Pattern Length : 128
KMP21                28729                254                      0                    0                    0                    -1                  

Pattern Length : 256
KMP21                28729                510                      0                    0                    0                    -1                  

Pattern Length : 512
KMP21                28729                1022                     0                    0                    0                    -1                  

Pattern Length : 1024
KMP21                28729                2046                     0                    0                    0                    -1                  

Pattern Length : 2048
KMP21                28729                4094                     1                    0                    1                    -1                  

Pattern Length : 4096
KMP21                28729                8190                     0                    0                    0                    -1                  

Pattern Length : 8192
KMP21                28729                16382                    0                    0                    0                    -1                  


--- CONDITION 3.4 RANDOM ---

MODEL                SEARCH INSPECT TIMES CONSTRUCT INSPECT TIMES  SEARCH TIME(ms)      CONSTRUCT TIME(ms)   TOTAL TIME(ms)       FOUND POSITION      
Pattern Length : 2
KMP21                6                    2                        0                    0                    0                    1                   

Pattern Length : 4
KMP21                53                   9                        0                    0                    0                    12                  

Pattern Length : 8
KMP21                53                   20                       0                    0                    0                    11                  

Pattern Length : 16
KMP21                27802                51                       0                    0                    0                    -1                  

Pattern Length : 32
KMP21                25231                101                      0                    0                    0                    -1                  

Pattern Length : 64
KMP21                26434                207                      1                    0                    1                    -1                  

Pattern Length : 128
KMP21                28498                422                      0                    0                    0                    -1                  

Pattern Length : 256
KMP21                28162                825                      0                    0                    0                    -1                  

Pattern Length : 512
KMP21                26428                1652                     0                    0                    0                    -1                  

Pattern Length : 1024
KMP21                24784                3093                     1                    0                    1                    -1                  

Pattern Length : 2048
KMP21                27691                7031                     0                    0                    0                    -1                  

Pattern Length : 4096
KMP21                24628                12492                    0                    0                    0                    -1                  

Pattern Length : 8192
KMP21                25774                25835                    0                    1                    1                    -1                  


