--- SEARCH RESULT OF N 1000000 ---
Length of text: 4194304
Length of pattern: 1000000

MODEL                SEARCH INSPECT TIMES CONSTRUCT INSPECT TIMES  SEARCH TIME(ms)      CONSTRUCT TIME(ms)   TOTAL TIME(ms)       FOUND POSITION      
BRUTE FORCE          4476463              0                        16                   0                    16                   495469              
BRUTE FORCE2         3980679              0                        13                   0                    13                   495469              
KMP1                 1495469              1999999                  7                    661                  669                  495469              
KMP2                 3681958              3392037                  10                   10                   22                   495469              

